settings: {
  env_set: {
    'runserver':'${_runserver}',
    'create_index':'${_create_index}',
    PARAMS: "${_runserver} ${_create_index}",
  }
}

node.service: {
  command: "/code/app.js ${PARAMS}",
  service_groups: IDLE,
  #restart: true,
}

console.logging: {
  selector: '*.info',
  stdout: true,
}
